--cpu Cortex-M3
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_2.o"
".\objects\ames_led.o"
".\objects\ames_rcc72mhz.o"
".\objects\ames_button.o"
".\objects\ames_pwm.o"
".\objects\ames_acs712.o"
".\objects\ames_usart.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_cl.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_usart.o"
".\objects\main.o"
--library_type=microlib --strict --scatter ".\Objects\Prac1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Prac1.map" -o .\Objects\Prac1.axf